<a href="https://colab.research.google.com/github/sashullel/ida/blob/main/machine%20learning%20track/hw02_pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [ ]:
import os
import pandas as pd

In [ ]:
!wget -O Data.zip https://github.com/hse-ds/iad-intro-ds/blob/master/2023/homeworks/Data.zip?raw=true

--2023-02-16 17:50:55--  https://github.com/hse-ds/iad-intro-ds/blob/master/2023/homeworks/Data.zip?raw=true
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/hse-ds/iad-intro-ds/raw/master/2023/homeworks/Data.zip [following]
--2023-02-16 17:50:55--  https://github.com/hse-ds/iad-intro-ds/raw/master/2023/homeworks/Data.zip
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/hse-ds/iad-intro-ds/master/2023/homeworks/Data.zip [following]
--2023-02-16 17:50:55--  https://raw.githubusercontent.com/hse-ds/iad-intro-ds/master/2023/homeworks/Data.zip
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16727 (16K) [application/zip]
Saving to: ‘Data.zip’

Data.zip            100%[===================>]  16.33K  --.-KB/s    in 0s

2023-02-16 17:50:55 (55.8 MB/s) - ‘Data.zip’ saved [16727/16727]

In [ ]:
!unzip -q '/content/Data.zip'

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
files_path = '/content/Data/'
files = os.listdir(files_path)
files.sort()

сначала сделаем отдельно таблички с информацией и оценками

In [ ]:
df_info = pd.concat([pd.read_csv(files_path + file) for file in files
                     if 'info' in file], ignore_index=True)
df_info.head(3)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
0,0,female,group B,bachelor's degree,standard,none,group1
1,1,female,group C,some college,standard,completed,group1
2,2,female,group B,master's degree,standard,none,group1

In [ ]:
df_marks = pd.concat([pd.read_csv(files_path + file) for file in files
                      if 'marks' in file], ignore_index=True)
df_marks.head(3)

   index  math score  reading score  writing score
0      0          72             72             74
1      1          69             90             88
2      2          90             95             93

объединим их!

In [ ]:
df = pd.merge(df_info, df_marks, on='index', how='right')
df.sample(n=5)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
897,897,female,group B,some high school,free/reduced,completed,group9,63,78,79
932,932,male,group D,associate's degree,free/reduced,completed,group10,61,71,73
901,901,female,group C,master's degree,standard,none,group10,73,78,74
131,131,male,group C,some high school,free/reduced,completed,group2,53,37,40
701,701,female,group B,some high school,standard,none,group8,57,67,72

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
df.drop('index', axis=1, inplace=True)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [ ]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
df.isnull().values.any()

False

т.е. в таблице нет пропущенных значений

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
df[['math score', 'reading score', 'writing score']].mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [ ]:
grouped_students = df.groupby(by='test preparation course')
grouped_students.mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

т.е. студенты, завершившие курс подготовки к экзамену, показали более высокие результаты по каждой дисциплине, чем не проходившие данный курс

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [ ]:
df['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
df.rename(columns={'parental level of education':'education',
                   'test preparation course': 'test preparation'},
          inplace=True)
df.head(3)

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
share = len(df[df['math score'] >= passmark]) / len(df['math score'])

print('доля студентов, которые сдали экзамен по математике, составила', share)

доля студентов, которые сдали экзамен по математике, составила 0.865

In [ ]:
conditions = df[
                (df['math score'] >= passmark) &
                (df['test preparation'] == 'completed')
                ]
share = len(conditions) / len(df['math score'])

print('доля студентов, которые прошли курс подготовки к экзамену и сдали экзамен по математике, составила', share)

доля студентов, которые прошли курс подготовки к экзамену и сдали экзамен по математике, составила 0.33

In [ ]:
conditions = df[
                (df['math score'] < passmark) &
                (df['test preparation'] == 'none') & 
                (df['gender'] == 'female')
                ]
share = len(conditions) / len(df['math score'])

print('доля женщин, которые не прошли курс подготовки к экзамену и не сдали экзамен по математике, составила', share)

доля женщин, которые не прошли курс подготовки к экзамену и не сдали экзамен по математике, составила 0.07

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
%%time
grouped = df.groupby(by='race/ethnicity').agg({'reading score': 'mean'})
grouped

CPU times: user 3.63 ms, sys: 0 ns, total: 3.63 ms
Wall time: 3.91 ms

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [ ]:
%%time
grouped = df.groupby(by='education').agg({'writing score': 'min'})
grouped

CPU times: user 3.97 ms, sys: 8 µs, total: 3.98 ms
Wall time: 7.01 ms

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
%%time
races = df['race/ethnicity'].unique()
for race in sorted(races):
  race_df = df[df['race/ethnicity'] == race]
  print(race, race_df['reading score'].mean())

group A 64.67415730337079
group B 67.35263157894737
group C 69.10344827586206
group D 70.03053435114504
group E 73.02857142857142
CPU times: user 11.8 ms, sys: 1.82 ms, total: 13.7 ms
Wall time: 15.7 ms

In [ ]:
%%time
edu_kinds = df['education'].unique()
for kind in sorted(edu_kinds):
  edu_df = df[df['education'] == kind]
  print(kind, edu_df['writing score'].min())

associate's degree 35
bachelor's degree 38
high school 15
master's degree 46
some college 19
some high school 10
CPU times: user 11.9 ms, sys: 21 µs, total: 11.9 ms
Wall time: 15.6 ms

не уверена, что через циклы надо было делать именно таким образом, но, как и ожидалось, с ними вышло медленнее, чем через операции пандаса, специально предназначенных для быстрой и комфортной работой со столбцами/строками

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:
table = pd.pivot_table(data=df, index=['gender', 'education'], aggfunc='mean')
table

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
df['Math_PassStatus'] = df['math score'].map(lambda x: 'F' if x < passmark else 'P')
df['Math_PassStatus'].value_counts()

P    865
F    135
Name: Math_PassStatus, dtype: int64

In [ ]:
df['Reading_PassStatus'] = df['reading score'].map(lambda x: 'F' if x < passmark else 'P')
df['Reading_PassStatus'].value_counts()

P    910
F     90
Name: Reading_PassStatus, dtype: int64

In [ ]:
df['Writing_PassStatus'] = df['writing score'].map(lambda x: 'F' if x < passmark else 'P')
df['Writing_PassStatus'].value_counts()

P    886
F    114
Name: Writing_PassStatus, dtype: int64

In [ ]:
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
df['OverAll_PassStatus'] = df.apply(lambda row: 
                                    (row.Math_PassStatus == 'F') | (row.Reading_PassStatus == 'F') | (row.Writing_PassStatus == 'F'),
                                    axis=1)
df['OverAll_PassStatus'].replace({True: 'F', False: 'P'}, inplace=True)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P

In [ ]:
overall_passed = len(df[df['OverAll_PassStatus'] == 'P'])
print(f'{overall_passed} студентов сдали все экзамены')

812 студентов сдали все экзамены

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [ ]:
def GetGrade(average_mark):
    if average_mark >= 90:
      return 'A' 
    elif average_mark >= 80:
      return 'B'
    elif average_mark >= 70:
      return 'C'
    elif average_mark >= 60:
      return 'D'
    elif average_mark >= 50:
      return 'E'
    else:
      return 'F'

mean_overall = df[['math score', 'reading score', 'writing score']].mean(axis=1)
df['Grade'] = mean_overall.apply(GetGrade)

In [ ]:
df['Grade'].value_counts().sort_index()

A     52
B    146
C    261
D    256
E    182
F    103
Name: Grade, dtype: int64

In [ ]:
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B